/*背景颜色*/
.bg_white{
  width: 100%;
  height: 100%;
  position: fixed;
  background: white;
}
.bg_gray{
  width: 100%;
  height: 100%;
  position: fixed;
  background: #EBECEE;
}

/*标题颜色*/
.title_color{
  font-size: 32rpx;
  color:#515666;
}

/*下划线颜色*/
/*全部填充*/
.line_color_full{
  width: 100%;
  height: 1rpx;
  background:#E1E2E6; 
}
/*中间填充*/
.line_color_center{
  width: 92%;
  height: 1rpx;
  background:#E1E2E6; 
  margin-left: 4%;
}
.line_color_split{
  width: 1rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  background:#E1E2E6; 
  margin-left: 4%;
}